{
  "kk": [
    "dashboard",
    "profileNav",
    "activityNav",
    "dietNav",
    "progressNav",
    "recipesNav",
    "today",
    "steps",
    "calories",
    "sleepHours",
    "summary",
    "water",
    "nutrition",
    "exportCsv",
    "csvPreview",
    "date",
    "stepsLabel",
    "caloriesBurned",
    "sleepHoursLabel",
    "enterSteps",
    "enterCalories",
    "enterSleepHours",
    "saved",
    "milliliters",
    "add",
    "waterAdded",
    "food",
    "foodAdded",
    "progress",
    "last7Days",
    "stepsChart",
    "caloriesChart",
    "sleepChart",
    "noData",
    "recipes",
    "recipeName",
    "ingredients",
    "instructions",
    "addRecipe",
    "recipeAdded",
    "diet",
    "dailyMacros",
    "protein",
    "fat",
    "carbs",
    "mealPlan",
    "breakfast",
    "lunch",
    "dinner",
    "snack"
  ]
}
